<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KDV-qv-5uz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Below" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BelowTitle" translatesAutoresizingMaskIntoConstraints="NO" id="10O-rL-wzg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKy-Ag-gWO">
                                <rect key="frame" x="158.5" y="601" width="58" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.74734129579999997" green="0.20535205849999999" blue="0.025842653699999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AYA-9R-UoK" kind="show" identifier="startAdventure" id="Unh-mV-5Ve"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-lw-ikX">
                                <rect key="frame" x="56" y="556" width="263" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter Name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kzc-yI-8Gh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IKy-Ag-gWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0jI-wa-jCz"/>
                            <constraint firstItem="IKy-Ag-gWO" firstAttribute="top" secondItem="xRy-lw-ikX" secondAttribute="bottom" constant="15" id="230-pB-ra4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IKy-Ag-gWO" secondAttribute="bottom" constant="20" id="7nw-Rm-hWc"/>
                            <constraint firstItem="10O-rL-wzg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Kx-1C-FGL"/>
                            <constraint firstItem="xRy-lw-ikX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Wqe-iK-BKp"/>
                            <constraint firstAttribute="trailing" secondItem="10O-rL-wzg" secondAttribute="trailing" id="bQY-87-PEt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="10O-rL-wzg" secondAttribute="bottom" id="svo-hR-ZpA"/>
                            <constraint firstItem="10O-rL-wzg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ugZ-oS-LTQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRy-lw-ikX" secondAttribute="trailing" constant="40" id="wn2-x3-ypn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O1I-cW-bLj"/>
                    <connections>
                        <outlet property="firstNameText" destination="xRy-lw-ikX" id="Pez-Yo-zyn"/>
                        <outlet property="textBoxBottom" destination="230-pB-ra4" id="JiC-i4-xVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="635.53223388305855"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="AXc-pW-mQu">
            <objects>
                <viewController id="AYA-9R-UoK" customClass="PageController" customModule="Below" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bm-me-mpj"/>
                        <viewControllerLayoutGuide type="bottom" id="vLP-LD-C5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScK-xR-Hpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPp-4j-vL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pAH-Hp-Glt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDV-qv-5uz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBm-D8-pX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="51h-ae-iQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0J-Ub-wPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="BelowTitle" width="409" height="722"/>
    </resources>
</document>
